
<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
	</head>
 
<body background=http://p1.so.qhmsg.com/t01ed5a885549b6bf3b.jpg>
 
	<table border="1" align="center" cellpadding="10" width="800">
		<tr>
			<th colspan="7" bgcolor="BurlyWood" >我的个人简介</th>
		</tr>
 
		<tr>
			<th bgcolor="BurlyWood">姓名:</th>
			<td> 肖嘉</td>
			<th bgcolor="BurlyWood">年龄:</th>
			<td>18</td>
			<th bgcolor="BurlyWood">民族:</th>
			<td>汉</td>
			<td rowspan="3" width="100"<p><img border="0" height="200" width="140" src="https://tva1.sinaimg.cn/large/006BNqYCly1gu61oeggqkj30mj0f03zp.jpg" />
		</a></p></td>
		</tr>
 
		<tr>
			<th bgcolor="BurlyWood">出生日期:</th>
			<td>00000000</td>
			<th bgcolor="BurlyWood">政治面貌:</th>
			<td>群众</td>
			<th bgcolor="BurlyWood">学历:</th>
			<td></td>
		</tr>
 
		<tr>
			<th bgcolor="BurlyWood">专业:</th>
			<td>云计算</td>
			<th bgcolor="BurlyWood">毕业学校:</th>
			<td>重庆工程职业技术学院</td>
			<th bgcolor="BurlyWood">邮编:</th>
			<td>000000</td>
		</tr>
 
		<tr>
			 <th bgcolor="BurlyWood">爱好:</th>
			 <td>玩</td>
			 <th bgcolor="BurlyWood">籍贯:</th>
			 <td>四川</td>
			 <th bgcolor="BurlyWood">邮箱:</th>
			 <td colspan="2"<p><a  href="mailto:*********@qq.com?subject=Hello%20again">**********@qq.com </a></p></td>
		</tr>
 
		<tr>
			 <th height="160" bgcolor="BurlyWood">个人特长:</th>
			 <td colspan="6">
		   <p>无</p>
			</td>
		</tr>
 
		<tr>
			 <th height="160" bgcolor="BurlyWood"> 自我介绍:</th>
			 <td colspan="6">
			<p>无</p>
		</tr>
 
		<tr>
			 <th height="160" bgcolor="BurlyWood">总结:</th>
			 <td colspan="6">
			<p>无</p>	
		</tr>
	</table>
</body>
 
</html>
